# Generated by Django 5.0.6 on 2024-05-25 16:27

import django.db.models.expressions
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cards", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="card",
            options={"ordering": ("id", "name"), "verbose_name_plural": "Cards"},
        ),
        migrations.AlterModelOptions(
            name="category",
            options={"ordering": ("id", "name"), "verbose_name_plural": "Categories"},
        ),
        migrations.AddField(
            model_name="level",
            name="efficiency_factor",
            field=models.GeneratedField(
                db_persist=True,
                expression=django.db.models.expressions.CombinedExpression(
                    django.db.models.expressions.CombinedExpression(
                        models.F("price"), "*", models.Value(1.0)
                    ),
                    "/",
                    models.F("profit_per_hour"),
                ),
                output_field=models.FloatField(),
            ),
        ),
    ]
