# Generated by Django 5.0.6 on 2024-05-25 18:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cards", "0002_alter_card_options_alter_category_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="level",
            name="card",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="levels",
                to="cards.card",
            ),
        ),
    ]
