# Generated by Django 5.0.6 on 2024-05-25 18:04

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cards", "0003_alter_level_card"),
    ]

    operations = [
        migrations.AlterField(
            model_name="card",
            name="category",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="cards",
                to="cards.category",
            ),
        ),
    ]
