# Generated by Django 5.0.6 on 2024-05-26 19:05

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cards", "0005_alter_level_unique_together"),
    ]

    operations = [
        migrations.CreateModel(
            name="UnverifiedCardLevelData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("user_data", models.TextField(blank=True, null=True)),
                ("level", models.PositiveIntegerField()),
                ("price", models.PositiveIntegerField(blank=True, null=True)),
                ("profit_per_hour", models.PositiveIntegerField(blank=True, null=True)),
                ("passed_moderation", models.BooleanField(default=False)),
                (
                    "card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="unverified_cards",
                        to="cards.card",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Unverified Card Levels",
            },
        ),
    ]
