# Generated by Django 5.0.6 on 2024-05-26 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cards", "0006_unverifiedcardleveldata"),
    ]

    operations = [
        migrations.AlterField(
            model_name="unverifiedcardleveldata",
            name="user_data",
            field=models.JSONField(blank=True, default=dict, null=True),
        ),
    ]
