# Generated by Django 5.0.6 on 2024-05-27 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cards", "0008_unverifiedcardleveldata_created_at_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="unverifiedcardleveldata",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Created"),
        ),
        migrations.AlterField(
            model_name="unverifiedcardleveldata",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, verbose_name="Updated"),
        ),
    ]
